
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AV News | Home | </title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <h1>AV News</h1>
            </div>
        
            <div class="links">
                <nav>
            
                        <li>Headlines</li>
                        <li>World</li>
                        <li>Bussiness</li>
                        <li>Health</li>
                        <li>Technology</li>
                        <li>Opinion</li>
                    
                </nav>
            </div>
        </div>
        <div class="body-wrapper">
            <div class="main main1"></div>
            <div class="main main2"></div>
            <div class="main main3"></div>
            <div class="main main4"></div>
            <div class="main main5"></div>
            <div class="main main6"></div>
        </div>
        <div class="footer-wrapper"></div>
    </div>
    
</body>
</html>